{"flutter":{"platforms":{"android":{"default":{"projectId":"emergencias-vehiculares-app","appId":"1:318737587315:android:fa1e5cc522de7dc085de06","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"emergencias-vehiculares-app","configurations":{"android":"1:318737587315:android:fa1e5cc522de7dc085de06","ios":"1:318737587315:ios:7dcc7f6b271d364e85de06"}}}}}}